<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #7004f3;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Mindustry Unit Tiers (Crawler Tree)</h2>

<table>
  <tr>
    <th>Unit</th>
    <th>Tier Number</th>
    <th>Reconstructor Name</th>
  </tr>
  <tr>
    <td>Crawler</td>
    <td>1</td>
    <td>Ground Factory</td>
  </tr>
  <tr>
    <td>Atrax</td>
    <td>2</td>
    <td>Additive</td>
  </tr>
  <tr>
    <td>Spircot</td>
    <td>3</td>
    <td>Multiplicative</td>
  </tr>
  <tr>
    <td>Arkyid</td>
    <td>4</td>
    <td>Expotential</td>
  </tr>
  <tr>
    <td>Toxopid</td>
    <td>5</td>
    <td>Tetrative</td>
  </tr>
  <tr>
    <td>Router</td>
    <td>Null</td>
    <td>Null</td>
  </tr>
</table>

</body>
</html>